pipeline{
    agent any
    parameters {
        string(name: 'NAME', description: 'Please tell me your name?')
 
        text(name: 'DESC', description: 'Describe about the job details')
 
        booleanParam(name: 'SKIP_TEST', description: 'Want to skip running Test cases?')
 
        choice(name: 'BRANCH', choices: ['Master', 'Dev'], description: 'Choose branch')
 
        password(name: 'SONAR_SERVER_PWD', description: 'Enter SONAR password')
    }
    stages{
        stage("A"){
            steps{
                script {
                    name = "${params.NAME}"
                    branch = "${params.BRANCH}"
                    if ( branch == "Master") {
                        echo "$name is production branch"
                    } else {
                        echo "$name to be non production"
                    }

                    

                }
                echo "========executing A========"
            }
        }
    }
}