pipeline{
    agent any
    parameters {
        string(name: 'NAME', description: 'Please tell me your name?')
 
        text(name: 'DESC', description: 'Describe about the job details')
 
        booleanParam(name: 'SKIP_TEST', description: 'Want to skip running Test cases?')
 
        choice(name: 'BRANCH', choices: ['Master', 'Dev'], description: 'Choose branch')
 
        password(name: 'SONAR_SERVER_PWD', description: 'Enter SONAR password')
    }
    
    environment {
        DEPLOY_TO = 'production'
        JOB_TIME = sh (returnStdout: true, script: "date '+%A %W %Y %X'").trim()
        MY_CRED = credentials('dockerhubid')
    }
    
    stages{
        stage("A"){
           when  {
                BRANCH 'Master'
                }
            steps{
                script {
                    name = "${params.NAME}"
                    branch = "${params.BRANCH}"
                    if ( branch == "Master") {
                        echo "$name is production branch"
                        echo "branch from environment variables  ${DEPLOY_TO}"
                        echo "job start time ${JOB_TIME}"
                        echo "Username is $MY_CRED_USR"
                        echo "Password is $MY_CRED_PSW"
                    } else {
                        echo "$name to be non production"
                    }

                    

                }
                echo "========executing A========"
            }
        }
    }
}
